{
  "name" : "mt-olympus/lachesis-zend",
  "require" : {
    "zendframework/zend-db" : "^2.6",
    "zendframework/zend-servicemanager" : "^3.0"
  },
  "license" : "MIT",
  "keywords" : [ "lachesis", "zeus", "zf2", "database" ],
  "autoload" : {
    "psr-4" : {
      "Lachesis\\" : "src/"
    },
    "classmap" : [ "./src" ]
  },
  "type" : "library",
  "config" : {
    "process-timeout" : 5000
  },
  "homepage" : "https://github.com/mt-olympus/lachesis",
  "authors" : [ {
    "name" : "Leandro Silva",
    "email" : "leandro@leandrosilva.info"
  } ]
}